spring.application.name=food-delivery-backend
server.port=8080

#It contains database url, username and password
spring.config.import=classpath:secrets.properties

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true